# api_deck_manager

./: .gitignore  Deck Manager.sln  README.md  api_deck_manager.sln
.planning/: db_structure.excalidraw
Api/: .env.example  Api.csproj  README.md
Api/Api/: Program.cs  appsettings.json
Api/Api/Controllers/: CardController.cs  CollectionController.cs  TypeController.cs  UserController.cs
Api/Infrastructure/: ApiConfig.cs
Api/Infrastructure/Configurations/: CardConfiguration.cs  CollectionConfiguration.cs  DeckConfiguration.cs  TypeConfiguration.cs  UserCardConfiguration.cs  UserConfiguration.cs
Api/Infrastructure/Entities/: CardEntity.cs  CollectionEntity.cs  DeckEntity.cs  TypeEntity.cs  UserCardEntity.cs  UserEntity.cs
Api/Infrastructure/Migrations/: 20250508143110_CardsTable.Designer.cs  20250508144158_TypesTable.Designer.cs  20250508144608_DecksTable.Designer.cs  20250513191059_collectionMigration.Designer.cs  20250513191059_collectionMigration.cs  20250520182753_card_collection_route.Designer.cs  20250520182753_card_collection_route.cs  20250521135258_BaseMigration.Designer.cs  20250521135258_BaseMigration.cs  20250521142804_TypeMigration.Designer.cs  20250521142804_TypeMigration.cs  20250521185719_UserMigration.Designer.cs  20250521185719_UserMigration.cs  20250521192616_BaseMigration.Designer.cs  20250521192616_BaseMigration.cs  20250521203421_BaseMigration.Designer.cs  20250521203421_BaseMigration.cs  20250523153622_BaseMigration.Designer.cs  20250523153622_BaseMigration.cs  ApiConfigModelSnapshot.cs
Api/Infrastructure/Services/: CardService.cs  CollectionService.cs  TypeService.cs  UserService.cs
Api/Properties/: launchSettings.json
Api/Requests/: api_deck_manager.http
Api/Shared/DTOs/: CardResponseDTO.cs
Api/Shared/Extensions/: CardExtension.cs  CollectionExtension.cs  TypeExtension.cs  UserExtension.cs
Api/Shared/Interfaces/Services/: ICardService.cs  ICollectionSevice.cs  ITypeSevice.cs  IUserService.cs
Api/Shared/Services/Card/: CardService.cs  ICardService.cs
Api/Shared/Utils/: IdGenerator.cs  PatchOperator.cs
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire.AppHost/Properties/: launchSettings.json
Desktop/: Desktop.csproj  MainPage.xaml  MainPage.xaml.cs
HttpResquest/: HttpResquest.csproj
HttpResquest/Card/: DELETE.http  GET.http  PATCH.http  POST.http  PUT.http
HttpResquest/Collection/: DELETE.http  GET.http  PATCH.http  POST.http  PUT.http
HttpResquest/Type/: DELETE.http  GET.http  POST.http  PUT.http
HttpResquest/User/: DELETE.http  GET.http  POST.http  PUT.http
Model/DTOs/Card/: CardDTO.cs  CardResponseDTO.cs
Model/DTOs/Collection/: CollectionDTO.cs  CollectionResponseDTO.cs
Model/DTOs/Deck/: DeckDTO.cs  DeckResponseDTO.cs
Model/DTOs/Type/: TypeDTO.cs  TypeResponseDTO.cs
Model/DTOs/User/: UserDTO.cs  UserResponseDTO.cs
Model/DTOs/UserCard/: UserCardDTO.cs  UserCardResponseDTO.cs
Model/Interfaces/Card/: ICardDTO.cs  ICardResponseDTO.cs
Model/Interfaces/Collection/: ICollectionDTO.cs  ICollectionResponseDTO.cs
Model/Interfaces/Deck/: IDeckDTO.cs  IDeckResponseDTO.cs
Model/Interfaces/Type/: ITypeDTO.cs  ITypeResponseDTO.cs
Model/Interfaces/User/: IUserDTO.cs  IUserResponseDTO.cs
Model/Interfaces/UserCard/: IUserCardDTO.cs  IUserCardResponseDTO.cs
Test/: CardDTOTest.cs  Test.csproj
Test/Shared/Utils/: IdGeneratorTest.cs
Website/: Program.cs  Website.csproj
Website/Components/Pages/: Card.razor  Home.razor
Website/Properties/: launchSettings.json
api_deck_manager/: Program.cs  README.md  WeatherForecast.cs  api_deck_manager.csproj
api_deck_manager/Api/: Program.cs  appsettings.json
api_deck_manager/Api/Controllers/: CardController.cs  TesteController.cs  WeatherForecastController.cs
api_deck_manager/Controllers/: WeatherForecastController.cs
api_deck_manager/Infrastructure/Data/: ApiConfig.cs
api_deck_manager/Infrastructure/Entities/: CardEntity.cs  CollectionEntity.cs  DeckEntity.cs  TypeEntity.cs  UserEntity.cs
api_deck_manager/Infrastructure/Migrations/: 20250507201202_FirstMigration.Designer.cs  20250507201202_FirstMigration.cs  20250508133246_CardsTable.Designer.cs  20250508133246_CardsTable.cs  20250508143110_CardsTable.Designer.cs  20250508143110_CardsTable.cs  20250508144158_TypesTable.Designer.cs  20250508144158_TypesTable.cs  20250508144608_DecksTable.Designer.cs  20250508144608_DecksTable.cs  ApiConfigModelSnapshot.cs
api_deck_manager/Properties/: launchSettings.json
api_deck_manager/Shared/DTOs/: CardDTO.cs  CardResponseDTO.cs  CollectionDTO.cs  DeckDTO.cs  TypeDTO.cs  UserDTO.cs  WeatherForecast.cs
api_deck_manager/Shared/Extensions/: CardExtension.cs
api_deck_manager/Shared/Utils/: IdGenerator.cs  PatchOperator.cs
