{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m1mEbIjDb1LybVHIrvvzr",
      "type": "rectangle",
      "x": 237.58333333333348,
      "y": 576.75,
      "width": 284,
      "height": 243.74999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2090135192,
      "version": 1452,
      "versionNonce": 481143832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7dIE4uj6SAOwamKNqB1Eg"
        },
        {
          "id": "obx2i7F3E7a8gvHm3p92R",
          "type": "arrow"
        }
      ],
      "updated": 1747233627893,
      "link": null,
      "locked": false
    },
    {
      "id": "7dIE4uj6SAOwamKNqB1Eg",
      "type": "text",
      "x": 242.58333333333348,
      "y": 640.5,
      "width": 175.05982971191406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 774593432,
      "version": 1364,
      "versionNonce": 391145752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233627893,
      "link": null,
      "locked": false,
      "text": "string Id\nstring Name\nstring Description\nstring Amount\nstring IconUrl\nint ReleaseYear\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "m1mEbIjDb1LybVHIrvvzr",
      "originalText": "string Id\nstring Name\nstring Description\nstring Amount\nstring IconUrl\nint ReleaseYear\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yI_ZF5VglTmU9tyx5tJO",
      "type": "text",
      "x": 319.5833333333335,
      "y": 584.7499999999999,
      "width": 121.97149658203125,
      "height": 32.84191095525425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 476850328,
      "version": 740,
      "versionNonce": 982542952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233499327,
      "link": null,
      "locked": false,
      "text": "Collection",
      "fontSize": 26.273528764203398,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efEQcOshAAdjvk57efImZ",
      "type": "rectangle",
      "x": 389.5,
      "y": 114.66666666666666,
      "width": 284,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1860957336,
      "version": 940,
      "versionNonce": 1855701096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7r0IrceYRZLzJcb6AnHGx"
        },
        {
          "id": "oTYy8lJZuJzRtUBWRHX9h",
          "type": "arrow"
        },
        {
          "id": "NT9PorlYeB06Ywas_leMP",
          "type": "arrow"
        }
      ],
      "updated": 1747233504309,
      "link": null,
      "locked": false
    },
    {
      "id": "7r0IrceYRZLzJcb6AnHGx",
      "type": "text",
      "x": 394.5,
      "y": 119.66666666666666,
      "width": 144.17990112304688,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 196190616,
      "version": 916,
      "versionNonce": 286749544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233504309,
      "link": null,
      "locked": false,
      "text": "\n\n\nstring Id\nstring Name\nstring Email\nint TotalCards\nint TotalCards\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "efEQcOshAAdjvk57efImZ",
      "originalText": "\n\n\nstring Id\nstring Name\nstring Email\nint TotalCards\nint TotalCards\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l114TWf12aq8UzMRayaIU",
      "type": "text",
      "x": 496.5,
      "y": 119.6666666666666,
      "width": 58.37190246582031,
      "height": 32.84191095525425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1027190424,
      "version": 424,
      "versionNonce": 446975080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233504309,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 26.273528764203398,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UYa3dGhCL7kEjRPKrzf5",
      "type": "rectangle",
      "x": -107.75,
      "y": 738.5833333333333,
      "width": 284,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1380641560,
      "version": 1299,
      "versionNonce": 2079197800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNosagmF2iSxnYdTKPP-D"
        },
        {
          "id": "ZTCyBl4ZITL5JWQwu0ElW",
          "type": "arrow"
        },
        {
          "id": "obx2i7F3E7a8gvHm3p92R",
          "type": "arrow"
        },
        {
          "id": "ekMKf5COV9eDBUT3F50sx",
          "type": "arrow"
        }
      ],
      "updated": 1747233730138,
      "link": null,
      "locked": false
    },
    {
      "id": "cNosagmF2iSxnYdTKPP-D",
      "type": "text",
      "x": -102.75,
      "y": 743.5833333333333,
      "width": 180.91986083984375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1156433944,
      "version": 1319,
      "versionNonce": 1015496728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233387903,
      "link": null,
      "locked": false,
      "text": "\n\n\nstring Id\nstring CollectionId\nstring Name\nstring Description\nint Number\nstring ManaCost\nstring Label\nstring Code\nbool Foil\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "-UYa3dGhCL7kEjRPKrzf5",
      "originalText": "\n\n\nstring Id\nstring CollectionId\nstring Name\nstring Description\nint Number\nstring ManaCost\nstring Label\nstring Code\nbool Foil\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJodSJsASPAYj4zv0UYoz",
      "type": "text",
      "x": -0.75,
      "y": 743.5833333333333,
      "width": 58.37190246582031,
      "height": 32.84191095525425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2032993560,
      "version": 760,
      "versionNonce": 2064199960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233243808,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 26.273528764203398,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQ7lFgeNtDbWHd-LANz_-",
      "type": "rectangle",
      "x": -100.66666666666674,
      "y": 392.4166666666666,
      "width": 284,
      "height": 227.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2123604760,
      "version": 1324,
      "versionNonce": 166940184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wuXlIh1Rz7yVi665e3cdW"
        },
        {
          "id": "oTYy8lJZuJzRtUBWRHX9h",
          "type": "arrow"
        },
        {
          "id": "ZTCyBl4ZITL5JWQwu0ElW",
          "type": "arrow"
        }
      ],
      "updated": 1747233243808,
      "link": null,
      "locked": false
    },
    {
      "id": "wuXlIh1Rz7yVi665e3cdW",
      "type": "text",
      "x": -95.66666666666674,
      "y": 439.91666666666663,
      "width": 175.05982971191406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1465876504,
      "version": 1393,
      "versionNonce": 1334954776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233243808,
      "link": null,
      "locked": false,
      "text": "\nstring Id\nstring UserId\nstring CardId\nstring Description\nint Amount\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "SQ7lFgeNtDbWHd-LANz_-",
      "originalText": "\nstring Id\nstring UserId\nstring CardId\nstring Description\nint Amount\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TuSP_T5UgMcnhBKwxAGA",
      "type": "text",
      "x": -18.666666666666742,
      "y": 403.6666666666666,
      "width": 116.74380493164062,
      "height": 32.84191095525425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1151843608,
      "version": 764,
      "versionNonce": 951026200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233243808,
      "link": null,
      "locked": false,
      "text": "UserCard",
      "fontSize": 26.273528764203398,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTYy8lJZuJzRtUBWRHX9h",
      "type": "arrow",
      "x": 406.02536868160036,
      "y": 348.49045209226847,
      "width": 214.91827742583516,
      "height": 147.53223535333422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1045909016,
      "version": 449,
      "versionNonce": 252808296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233544890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.91827742583516,
          147.53223535333422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "efEQcOshAAdjvk57efImZ",
        "focus": -0.6309794264056939,
        "gap": 1.4722222222222285
      },
      "endBinding": {
        "elementId": "SQ7lFgeNtDbWHd-LANz_-",
        "focus": 0.43871921741560027,
        "gap": 7.77375792243194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZTCyBl4ZITL5JWQwu0ElW",
      "type": "arrow",
      "x": 44.88949953347333,
      "y": 620.7120171595853,
      "width": 1.0145512429644654,
      "height": 107.59613374850142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 91093528,
      "version": 416,
      "versionNonce": 1175984664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233387904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0145512429644654,
          107.59613374850142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SQ7lFgeNtDbWHd-LANz_-",
        "focus": -0.01730652421874308,
        "gap": 1.2704564643843241
      },
      "endBinding": {
        "elementId": "-UYa3dGhCL7kEjRPKrzf5",
        "focus": 0.0928429710296059,
        "gap": 13.546660882815331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "obx2i7F3E7a8gvHm3p92R",
      "type": "arrow",
      "x": 236.82487288620035,
      "y": 725.7677848374467,
      "width": 57.922495062444966,
      "height": 119.59584973024812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2042129432,
      "version": 608,
      "versionNonce": 143885848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233627893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.922495062444966,
          119.59584973024812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1mEbIjDb1LybVHIrvvzr",
        "focus": 0.6449072163768889,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-UYa3dGhCL7kEjRPKrzf5",
        "focus": 0.5161413044604385,
        "gap": 4.091513790848467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1hKPoAyxBk0MC5_ZSIFFr",
      "type": "rectangle",
      "x": 872.2499999999998,
      "y": 391.9444444444444,
      "width": 284,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 926837016,
      "version": 1800,
      "versionNonce": 939561576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TmLL1aOUWKAQt5ymeVE1s"
        },
        {
          "id": "NT9PorlYeB06Ywas_leMP",
          "type": "arrow"
        },
        {
          "id": "_sQuyUlIF_8s1ueEj9Lx8",
          "type": "arrow"
        },
        {
          "id": "WzWCQ9zcUowKVQFcYKXA_",
          "type": "arrow"
        }
      ],
      "updated": 1747233724898,
      "link": null,
      "locked": false
    },
    {
      "id": "TmLL1aOUWKAQt5ymeVE1s",
      "type": "text",
      "x": 877.2499999999998,
      "y": 396.9444444444444,
      "width": 175.05982971191406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2059503128,
      "version": 1901,
      "versionNonce": 1263321368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233518706,
      "link": null,
      "locked": false,
      "text": "\n\nstring Id\nstring UserId\nstring TypeId\nstring Name\nstring Description\nint Amount\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "1hKPoAyxBk0MC5_ZSIFFr",
      "originalText": "\n\nstring Id\nstring UserId\nstring TypeId\nstring Name\nstring Description\nint Amount\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zc3ngwiyEFleqS5GuCz6i",
      "type": "text",
      "x": 981.7499999999998,
      "y": 399.4444444444444,
      "width": 61.83953857421875,
      "height": 32.84191095525425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2044265240,
      "version": 1153,
      "versionNonce": 1882282776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233518706,
      "link": null,
      "locked": false,
      "text": "Deck",
      "fontSize": 26.273528764203398,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mzr1NL40cE_pC5frlVGEc",
      "type": "rectangle",
      "x": 562.2499999999998,
      "y": 603.1944444444443,
      "width": 284,
      "height": 208.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1538947352,
      "version": 1584,
      "versionNonce": 635803672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PipFnxhCgRU1ZkCQBkvTw"
        },
        {
          "id": "zfKihA6mcGt-aySqKyJBS",
          "type": "arrow"
        },
        {
          "id": "_sQuyUlIF_8s1ueEj9Lx8",
          "type": "arrow"
        }
      ],
      "updated": 1747233746262,
      "link": null,
      "locked": false
    },
    {
      "id": "PipFnxhCgRU1ZkCQBkvTw",
      "type": "text",
      "x": 567.2499999999998,
      "y": 656.9444444444443,
      "width": 175.05982971191406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1429968408,
      "version": 1489,
      "versionNonce": 178967832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233746262,
      "link": null,
      "locked": false,
      "text": "\nstring Id\nstring Name\nstring Description\nint Total\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "Mzr1NL40cE_pC5frlVGEc",
      "originalText": "\nstring Id\nstring Name\nstring Description\nint Total\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aH97Hkh3gfUabiDUpxaX",
      "type": "text",
      "x": 669.2499999999998,
      "y": 613.6944444444442,
      "width": 62.81153869628906,
      "height": 32.84191095525425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 445715224,
      "version": 897,
      "versionNonce": 370831128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233746262,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 26.273528764203398,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NT9PorlYeB06Ywas_leMP",
      "type": "arrow",
      "x": 673.9507089386946,
      "y": 337.8067979901924,
      "width": 183.6159045429099,
      "height": 144.40107642285557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1979118184,
      "version": 423,
      "versionNonce": 1838589464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233552593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.6159045429099,
          144.40107642285557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "efEQcOshAAdjvk57efImZ",
        "focus": 0.5347176140268808,
        "gap": 4.7777777777777715
      },
      "endBinding": {
        "elementId": "1hKPoAyxBk0MC5_ZSIFFr",
        "focus": -0.41882739856634166,
        "gap": 14.68338651839531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_sQuyUlIF_8s1ueEj9Lx8",
      "type": "arrow",
      "x": 703.303408458116,
      "y": 599.4566193111833,
      "width": 160.90409374965054,
      "height": 72.84293834129244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1854832152,
      "version": 103,
      "versionNonce": 2109764120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233746262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.90409374965054,
          -72.84293834129244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mzr1NL40cE_pC5frlVGEc",
        "focus": -0.6449386883780968,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "1hKPoAyxBk0MC5_ZSIFFr",
        "focus": 0.2840778082880921,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "98vZUZaWOU39blVF_XZFV",
      "type": "rectangle",
      "x": 885.9999999999998,
      "y": 874.4444444444443,
      "width": 284,
      "height": 170.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1010110568,
      "version": 1520,
      "versionNonce": 1488937832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOt37k1y23hfYaNV6Fmuj"
        },
        {
          "id": "WzWCQ9zcUowKVQFcYKXA_",
          "type": "arrow"
        },
        {
          "id": "ekMKf5COV9eDBUT3F50sx",
          "type": "arrow"
        }
      ],
      "updated": 1747233732180,
      "link": null,
      "locked": false
    },
    {
      "id": "wOt37k1y23hfYaNV6Fmuj",
      "type": "text",
      "x": 890.9999999999998,
      "y": 914.4444444444443,
      "width": 135.13987731933594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2131149672,
      "version": 1604,
      "versionNonce": 1557050984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233732180,
      "link": null,
      "locked": false,
      "text": "\nstring Id\nstring DeckId\nstring CardId\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "98vZUZaWOU39blVF_XZFV",
      "originalText": "\nstring Id\nstring DeckId\nstring CardId\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKHmq7CNl1w8lI6tTLsk6",
      "type": "text",
      "x": 967.9999999999998,
      "y": 885.6944444444443,
      "width": 120.21144104003906,
      "height": 32.84191095525425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 53089896,
      "version": 939,
      "versionNonce": 1079930728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233732180,
      "link": null,
      "locked": false,
      "text": "DeckCard",
      "fontSize": 26.273528764203398,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeckCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WzWCQ9zcUowKVQFcYKXA_",
      "type": "arrow",
      "x": 1026.7332275501471,
      "y": 631.7552849132079,
      "width": 1.5571970462526679,
      "height": 234.63081360809576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1214966808,
      "version": 102,
      "versionNonce": 1769711976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233732180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5571970462526679,
          234.63081360809576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1hKPoAyxBk0MC5_ZSIFFr",
        "focus": -0.08982804345966323,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "98vZUZaWOU39blVF_XZFV",
        "focus": -0.02414209346438979,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ekMKf5COV9eDBUT3F50sx",
      "type": "arrow",
      "x": 178.19352881003368,
      "y": 967.6011389754422,
      "width": 702.0614273325295,
      "height": 0.2708238472373523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1968528408,
      "version": 86,
      "versionNonce": 1511144552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233732180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          702.0614273325295,
          0.2708238472373523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-UYa3dGhCL7kEjRPKrzf5",
        "focus": 0.3632717905594199,
        "gap": 2.9999999999997726
      },
      "endBinding": {
        "elementId": "98vZUZaWOU39blVF_XZFV",
        "focus": -0.0992230694921167,
        "gap": 6.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}